{
  "id": "./",
  "name": "Medication Helper",
  "short_name": "Meds",
  "description": "Medication tracker with daily dose checks and refill reminders.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3efe8",
  "theme_color": "#0f4c5c",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
